<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto html</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="header">
        <img class="bg" src="Imagenes/bg.svg" alt="">
        <img class="especias" src="Imagenes/especies.png" alt="">
        <div class="menu container">
            <a href="#" class="logo">food</a>
            <input type="checkbox" id="menu">
            <label for="menu"><img src="Imagenes/menu.png" class="menu-icono" alt=""></label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>  
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contactenos</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-info">
                <div class="header-txt">
                    <h1>Tu comida favorita a domicilio caliente y frescas</h1>
                    <p>
                        Te invitamos a que contactes con nuestros servicios no te defraudaremos.
                    </p>
                    <a href="#" class="btn1">Seccion <menu></menu></a>
                    <div class="header-img">
                        <img src="Imagenes/ensalada-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="info conteiner">
        <div class="info-1">
            <img src="Imagenes/time.svg" alt="">
            <h3>Horario</h3>
            <P>Lunes a Viernes 9am a 8pm</P>
        </div>
        <div class="info-1">
            <img src="Imagenes/gps.svg" alt="">
            <h3>Ubicación</h3>
            <P>Ayacucho</P>
        </div>
        <div class="info-1">
            <img src="Imagenes/phone.svg" alt="">
            <h3>Telefono</h3>
            <P>949225849</P>
        </div>
    </section>

    <section class="nosotros">

        <img class="bg-2" src="Imagenes/bg-2.svg" alt="">
        <div class="nosotros-img">
            <img src="Imagenes/ensalada-2.png" alt="">
        </div>
        <div class="nosostros-txt">
            <span>Premium</span>
            <h2>La mejor calidad de alimentos frescos del día</h2>
            <p>
                Los alimentos mas frescos que puedas encontrar en tu localidad
            </p>
            <a href="#" class="btn1">saber mas</a>
        </div>
    </section>
    <main class="Productos container">
        <h2>Productos</h2>
        <P>
            Nuestros productos son los primeros del mercado y el mundo entero
        </P>
        <div class="product-info">
            <div class="product-info">
                <img src="Imagenes/pr1.jpg" alt="">
                <h3>Ensalada</h3>
                <p>
                    Los alimentos mas frescos Y las mejores preparaciones de tu ciudad
                </p>
                <span>$15.00</span>
            </div>
            <div class="product-info">
                <img src="Imagenes/pr2.jpg" alt="">
                <h3>Ensalada</h3>
                <p>
                    Los alimentos mas frescos Y las mejores preparaciones de tu ciudad
                </p>
                <span>$15.00</span>
            </div>
            <div class="product-info">
                <img src="Imagenes/pr3.jpg" alt="">
                <h3>Ensalada</h3>
                <p>
                    Los alimentos mas frescos Y las mejores preparaciones de tu ciudad
                </p>
                <span>$15.00</span>
            </div>
            <div class="product-info">
                <img src="Imagenes/pr1.jpg" alt="">
                <h3>Ensalada</h3>
                <p>
                    Los alimentos mas frescos Y las mejores preparaciones de tu ciudad
                </p>
                <span>$15.00</span>
            </div>
            <div class="product-info">
                <img src="Imagenes/pr2.jpg" alt="">
                <h3>Ensalada</h3>
                <p>
                    Los alimentos mas frescos Y las mejores preparaciones de tu ciudad
                </p>
                <span>$15.00</span>
            </div>
            <div class="product-info">
                <img src="Imagenes/pr3.jpg" alt="">
                <h3>Ensalada</h3>
                <p>
                    Los alimentos mas frescos Y las mejores preparaciones de tu ciudad
                </p>
                <span>$15.00</span>
            </div>
        </div>
    </main>
    <hr>
    <footer class="footer conteiner">
        <div class="footer-links">
            <div class="link">
                <h3>food</h3>
                <div class="socials">
                    <img src="Imagenes/s1.svg" alt="">
                    <img src="Imagenes/s2.svg" alt="">
                    <img src="Imagenes/s3.svg" alt="">
                    <img src="Imagenes/s4.svg" alt="">
                </div>
            </div>
        </div>
        <div class="footer-links">
            <div class="link">
                <h3>peliculas</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-links">
            <div class="link">
                <h3>peliculas</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-links">
            <div class="link">
                <h3>peliculas</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>